#log4j.rootLogger = [ level ] , appenderName, appenderName, ...
#5个输出级别: debug,info,warn,error,fatal
#多种输出通道: 控制台，文件，邮件，写数据库等等，目前用到的有控制台，文件
#要用这个CompositeRollingAppender，就需要log4j.rootCategory
log4j.rootLogger = INFO

# 自定义输出目的地
# dao里的错误信息输出到错误日志文件adservice_log.log
#log4j.logger.com.zelin=INFO, console, managerErrorFile
log4j.logger.com.yjw.ctrl=DEBUG, console, controllerErrorFile
log4j.logger.com.yjw.service=DEBUG, console, serviceErrorFile
log4j.logger.com.yjw.dao=DEBUG, console, daoErrorFile
log4j.logger.com.yjw.interceptor=DEBUG, console, interceptorErrorFile


#------ 提示信息输出到控制台-----
log4j.appender.console = org.apache.log4j.ConsoleAppender
## 控制只有INFO级别以上的日志才输出到控制台
log4j.appender.console.Threshold = DEBUG
log4j.appender.console.layout = org.apache.log4j.PatternLayout
#日志输出格式
log4j.appender.console.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n


#------- interceptorErrorFile  错误日志输出到文件 ---------------
#最多允许30天，一天最多50个，一个10M
log4j.appender.interceptorErrorFile = org.apache.log4j.CompositeRollingAppender
log4j.appender.interceptorErrorFile.RollingStyle=3
## 只输出INFO级别以上的日志!!!
log4j.appender.controllerErrorFile.Threshold = INFO
# 输出文件路径和历史文件名格式
log4j.appender.interceptorErrorFile.staticLogFileName=true
log4j.appender.interceptorErrorFile.File = d:/log/interceptor_log.log
log4j.appender.interceptorErrorFile.datePattern='.'yyyy-MM-dd
#最多允许30天
log4j.appender.interceptorErrorFile.maxTimeRollBackups=30
#一天最多50个
log4j.appender.interceptorErrorFile.MaxSizeRollBackups=50
#the size
#一个10M
log4j.appender.interceptorErrorFile.MaxFileSize = 10M
log4j.appender.interceptorErrorFile.CountDirection=-1
#书写出来的格式
log4j.appender.interceptorErrorFile.layout = org.apache.log4j.PatternLayout
log4j.appender.interceptorErrorFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] - %m%n


#------- controllerErrorFile  错误日志输出到文件 ---------------
#最多允许30天，一天最多50个，一个10M
log4j.appender.controllerErrorFile = org.apache.log4j.CompositeRollingAppender
log4j.appender.controllerErrorFile.RollingStyle=3
## 只输出INFO级别以上的日志!!!
log4j.appender.controllerErrorFile.Threshold = INFO
# 输出文件路径和历史文件名格式
log4j.appender.controllerErrorFile.staticLogFileName=true
log4j.appender.controllerErrorFile.File = d:/log/ctrl_log.log
log4j.appender.controllerErrorFile.datePattern='.'yyyy-MM-dd
#最多允许30天
log4j.appender.controllerErrorFile.maxTimeRollBackups=30
#一天最多50个
log4j.appender.controllerErrorFile.MaxSizeRollBackups=50
#the size
#一个10M
log4j.appender.controllerErrorFile.MaxFileSize = 10M
log4j.appender.controllerErrorFile.CountDirection=-1
#书写出来的格式
log4j.appender.controllerErrorFile.layout = org.apache.log4j.PatternLayout
log4j.appender.controllerErrorFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] - %m%n




#------- serviceErrorFile  错误日志输出到文件 ---------------
#最多允许30天，一天最多50个，一个10M
log4j.appender.serviceErrorFile = org.apache.log4j.CompositeRollingAppender
log4j.appender.serviceErrorFile.RollingStyle=3
## 只输出INFO级别以上的日志!!!
log4j.appender.serviceErrorFile.Threshold = DEBUG
# 输出文件路径和历史文件名格式
log4j.appender.serviceErrorFile.staticLogFileName=true
log4j.appender.serviceErrorFile.File = d:/log/service_log.log
log4j.appender.serviceErrorFile.datePattern='.'yyyy-MM-dd
#最多允许30天
log4j.appender.serviceErrorFile.maxTimeRollBackups=30
#一天最多50个
log4j.appender.serviceErrorFile.MaxSizeRollBackups=50
#the size
#一个10M
log4j.appender.serviceErrorFile.MaxFileSize = 10M
log4j.appender.serviceErrorFile.CountDirection=-1
#书写出来的格式
log4j.appender.serviceErrorFile.layout = org.apache.log4j.PatternLayout
log4j.appender.serviceErrorFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] - %m%n




#------- daoErrorFile  错误日志输出到文件 ---------------
#最多允许30天，一天最多50个，一个10M
log4j.appender.daoErrorFile = org.apache.log4j.CompositeRollingAppender
log4j.appender.daoErrorFile.RollingStyle=3
## 只输出INFO级别以上的日志!!!
log4j.appender.daoErrorFile.Threshold = INFO
# 输出文件路径和历史文件名格式
log4j.appender.daoErrorFile.staticLogFileName=true
log4j.appender.daoErrorFile.File = d:/log/dao_log.log
log4j.appender.daoErrorFile.datePattern='.'yyyy-MM-dd
#最多允许30天
log4j.appender.daoErrorFile.maxTimeRollBackups=30
#一天最多50个
log4j.appender.daoErrorFile.MaxSizeRollBackups=50
#the size
#一个10M
log4j.appender.daoErrorFile.MaxFileSize = 10M
log4j.appender.daoErrorFile.CountDirection=-1
#书写出来的格式
log4j.appender.daoErrorFile.layout = org.apache.log4j.PatternLayout
log4j.appender.daoErrorFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] - %m%n
